module.exports = {
    FINISHED: 'FINISHED',
    ROLE_PICKING_PHASE: 'ROLE_PICKING_PHASE',
    VOTES_CLOSED: 'DISCUSSION_PHASE',
    VOTES_OPEN: 'VOTE_PHASE',
    TRIALS: 'TRIAL_PHASE',
    NIGHTTIME: 'NIGHT_ACTION_SUBMISSION',
};
