package models.enums;

public enum GamePhase {
    UNSTARTED, ROLE_PICKING_PHASE, DISCUSSION_PHASE, TRIAL_PHASE, VOTE_PHASE, NIGHT_ACTION_SUBMISSION,
    NIGHT_ACTION_PROCESSING, PRE_KILLING, KILLING, POST_KILLING, FINISHED;
}
