UPDATE commands SET command = 'daypuppet Dressiala skip day' WHERE command = 'vskipday Dressiala' AND replay_id = 590;
UPDATE commands SET command = 'daypuppet Bitcoin skip day' WHERE command = 'vskipday Bitcoin' AND replay_id = 590;
UPDATE commands SET command = 'daypuppet Bitcoin unvote' WHERE command = 'vunvote Bitcoin' AND replay_id = 590;
UPDATE commands SET command = 'daypuppet Dressiala unvote' WHERE command = 'vunvote Dressiala' AND replay_id = 590;
UPDATE commands SET command = 'daypuppet Dressiala unvote' WHERE command = 'vvote Dressiala Bitcoin' AND replay_id = 590;
DELETE FROM commands WHERE replay_id = 590 AND counter = 66 AND player_id = 2619;
DELETE FROM replays WHERE id = 1226;
DELETE FROM replays WHERE id = 1140;
DELETE FROM replays WHERE id = 1258;
DELETE FROM replays WHERE id = 1329;
DELETE FROM replays WHERE id = 1324;
DELETE FROM replays WHERE id = 1335;
