ALTER TABLE faction_ability_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_ability_bool_modifiers SET min_player_count = 0;
ALTER TABLE faction_ability_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_ability_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_ability_bool_modifiers SET max_player_count = 255;
ALTER TABLE faction_ability_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_ability_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_ability_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_ability_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_ability_bool_modifiers DROP CONSTRAINT IF EXISTS faction_ability_bool_modifiers_on_faction_ability_delete;
ALTER TABLE faction_ability_bool_modifiers DROP INDEX IF EXISTS faction_ability_bool_modifiers_faction_ability_id_name;
ALTER TABLE faction_ability_bool_modifiers ADD CONSTRAINT faction_ability_bool_modifiers_on_faction_ability_delete FOREIGN KEY (faction_ability_id) REFERENCES faction_abilities(id) ON DELETE CASCADE;
ALTER TABLE faction_ability_bool_modifiers ADD CONSTRAINT faction_ability_bool_modifiers_unique UNIQUE (faction_ability_id, name, min_player_count, max_player_count);

ALTER TABLE faction_ability_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_ability_int_modifiers SET min_player_count = 0;
ALTER TABLE faction_ability_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_ability_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_ability_int_modifiers SET max_player_count = 255;
ALTER TABLE faction_ability_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_ability_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_ability_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_ability_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_ability_int_modifiers DROP CONSTRAINT IF EXISTS faction_ability_int_modifiers_on_faction_ability_delete;
ALTER TABLE faction_ability_int_modifiers DROP INDEX IF EXISTS faction_ability_int_modifiers_faction_ability_id_name;
ALTER TABLE faction_ability_int_modifiers ADD CONSTRAINT faction_ability_int_modifiers_on_faction_ability_delete FOREIGN KEY (faction_ability_id) REFERENCES faction_abilities(id) ON DELETE CASCADE;
ALTER TABLE faction_ability_int_modifiers ADD CONSTRAINT faction_ability_int_modifiers_unique UNIQUE (faction_ability_id, name, min_player_count, max_player_count);

ALTER TABLE faction_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_bool_modifiers SET min_player_count = 0;
ALTER TABLE faction_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_bool_modifiers SET max_player_count = 255;
ALTER TABLE faction_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_bool_modifiers DROP CONSTRAINT IF EXISTS faction_bool_modifiers_on_faction_delete;
ALTER TABLE faction_bool_modifiers DROP INDEX IF EXISTS faction_bool_modifiers_faction_id_name;
ALTER TABLE faction_bool_modifiers ADD CONSTRAINT faction_bool_modifiers_on_faction_delete FOREIGN KEY (faction_id) REFERENCES factions(id) ON DELETE CASCADE;
ALTER TABLE faction_bool_modifiers ADD CONSTRAINT faction_bool_modifiers_unique UNIQUE (faction_id, name, min_player_count, max_player_count);

ALTER TABLE faction_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_int_modifiers SET min_player_count = 0;
ALTER TABLE faction_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_int_modifiers SET max_player_count = 255;
ALTER TABLE faction_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_int_modifiers DROP CONSTRAINT IF EXISTS faction_int_modifiers_on_faction_delete;
ALTER TABLE faction_int_modifiers DROP INDEX IF EXISTS faction_int_modifiers_faction_id_name;
ALTER TABLE faction_int_modifiers ADD CONSTRAINT faction_int_modifiers_on_faction_delete FOREIGN KEY (faction_id) REFERENCES factions(id) ON DELETE CASCADE;
ALTER TABLE faction_int_modifiers ADD CONSTRAINT faction_int_modifiers_unique UNIQUE (faction_id, name, min_player_count, max_player_count);

ALTER TABLE faction_role_ability_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_role_ability_bool_modifiers SET min_player_count = 0;
ALTER TABLE faction_role_ability_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_ability_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_role_ability_bool_modifiers SET max_player_count = 255;
ALTER TABLE faction_role_ability_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_ability_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_role_ability_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_role_ability_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_role_ability_bool_modifiers DROP CONSTRAINT IF EXISTS faction_role_ability_bool_modifiers_on_faction_role_delete;
ALTER TABLE faction_role_ability_bool_modifiers DROP CONSTRAINT IF EXISTS faction_role_ability_bool_modifiers_on_role_ability_delete;
ALTER TABLE faction_role_ability_bool_modifiers DROP INDEX IF EXISTS faction_role_id_role_ability_id_name;
ALTER TABLE faction_role_ability_bool_modifiers ADD CONSTRAINT faction_role_ability_bool_modifiers_on_faction_role_delete FOREIGN KEY (faction_role_id) REFERENCES faction_roles(id) ON DELETE CASCADE;
ALTER TABLE faction_role_ability_bool_modifiers ADD CONSTRAINT faction_role_ability_bool_modifiers_on_role_ability_delete FOREIGN KEY (role_ability_id) REFERENCES role_abilities(id) ON DELETE CASCADE;
ALTER TABLE faction_role_ability_bool_modifiers ADD CONSTRAINT faction_role_ability_bool_modifiers_unique UNIQUE (faction_role_id, role_ability_id, name, min_player_count, max_player_count);

ALTER TABLE faction_role_ability_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_role_ability_int_modifiers SET min_player_count = 0;
ALTER TABLE faction_role_ability_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_ability_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_role_ability_int_modifiers SET max_player_count = 255;
ALTER TABLE faction_role_ability_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_ability_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_role_ability_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_role_ability_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_role_ability_int_modifiers DROP CONSTRAINT IF EXISTS faction_role_ability_int_modifiers_on_faction_role_delete;
ALTER TABLE faction_role_ability_int_modifiers DROP CONSTRAINT IF EXISTS faction_role_ability_int_modifiers_on_role_ability_delete;
ALTER TABLE faction_role_ability_int_modifiers DROP INDEX IF EXISTS faction_role_id_role_ability_id_name;
ALTER TABLE faction_role_ability_int_modifiers ADD CONSTRAINT faction_role_ability_int_modifiers_on_faction_role_delete FOREIGN KEY (faction_role_id) REFERENCES faction_roles(id) ON DELETE CASCADE;
ALTER TABLE faction_role_ability_int_modifiers ADD CONSTRAINT faction_role_ability_int_modifiers_on_role_ability_delete FOREIGN KEY (role_ability_id) REFERENCES role_abilities(id) ON DELETE CASCADE;
ALTER TABLE faction_role_ability_int_modifiers ADD CONSTRAINT faction_role_ability_int_modifiers_unique UNIQUE (faction_role_id, role_ability_id, name, min_player_count, max_player_count);

ALTER TABLE faction_role_role_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_role_role_bool_modifiers SET min_player_count = 0;
ALTER TABLE faction_role_role_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_role_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_role_role_bool_modifiers SET max_player_count = 255;
ALTER TABLE faction_role_role_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_role_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_role_role_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_role_role_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_role_role_bool_modifiers DROP CONSTRAINT IF EXISTS faction_role_role_bool_modifiers_on_faction_role_delete;
ALTER TABLE faction_role_role_bool_modifiers DROP INDEX IF EXISTS faction_role_id_name;
ALTER TABLE faction_role_role_bool_modifiers ADD CONSTRAINT faction_role_role_bool_modifiers_on_faction_role_delete FOREIGN KEY (faction_role_id) REFERENCES faction_roles(id) ON DELETE CASCADE;
ALTER TABLE faction_role_role_bool_modifiers ADD CONSTRAINT faction_role_role_bool_modifiers_unique UNIQUE (faction_role_id, name, min_player_count, max_player_count);

ALTER TABLE faction_role_role_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE faction_role_role_int_modifiers SET min_player_count = 0;
ALTER TABLE faction_role_role_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_role_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE faction_role_role_int_modifiers SET max_player_count = 255;
ALTER TABLE faction_role_role_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE faction_role_role_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE faction_role_role_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE faction_role_role_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE faction_role_role_int_modifiers DROP CONSTRAINT IF EXISTS faction_role_role_int_modifiers_on_faction_role_delete;
ALTER TABLE faction_role_role_int_modifiers DROP INDEX IF EXISTS faction_role_id_name;
ALTER TABLE faction_role_role_int_modifiers ADD CONSTRAINT faction_role_role_int_modifiers_on_faction_role_delete FOREIGN KEY (faction_role_id) REFERENCES faction_roles(id) ON DELETE CASCADE;
ALTER TABLE faction_role_role_int_modifiers ADD CONSTRAINT faction_role_role_int_modifiers_unique UNIQUE (faction_role_id, name, min_player_count, max_player_count);

ALTER TABLE role_ability_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE role_ability_bool_modifiers SET min_player_count = 0;
ALTER TABLE role_ability_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_ability_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE role_ability_bool_modifiers SET max_player_count = 255;
ALTER TABLE role_ability_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_ability_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE role_ability_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE role_ability_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE role_ability_bool_modifiers DROP CONSTRAINT IF EXISTS role_ability_bool_modifiers_on_role_ability_delete;
ALTER TABLE role_ability_bool_modifiers DROP INDEX IF EXISTS role_ability_bool_modifiers_role_ability_id_name;
ALTER TABLE role_ability_bool_modifiers ADD CONSTRAINT role_ability_bool_modifiers_on_role_ability_delete FOREIGN KEY (role_ability_id) REFERENCES role_abilities(id) ON DELETE CASCADE;
ALTER TABLE role_ability_bool_modifiers ADD CONSTRAINT role_ability_bool_modifiers_unique UNIQUE (role_ability_id, name, min_player_count, max_player_count);

ALTER TABLE role_ability_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE role_ability_int_modifiers SET min_player_count = 0;
ALTER TABLE role_ability_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_ability_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE role_ability_int_modifiers SET max_player_count = 255;
ALTER TABLE role_ability_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_ability_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE role_ability_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE role_ability_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE role_ability_int_modifiers DROP CONSTRAINT IF EXISTS role_ability_int_modifiers_on_role_ability_delete;
ALTER TABLE role_ability_int_modifiers DROP INDEX IF EXISTS role_ability_int_modifiers_role_ability_id_name;
ALTER TABLE role_ability_int_modifiers ADD CONSTRAINT role_ability_int_modifiers_on_role_ability_delete FOREIGN KEY (role_ability_id) REFERENCES role_abilities(id) ON DELETE CASCADE;
ALTER TABLE role_ability_int_modifiers ADD CONSTRAINT role_ability_int_modifiers_unique UNIQUE (role_ability_id, name, min_player_count, max_player_count);


ALTER TABLE role_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE role_bool_modifiers SET min_player_count = 0;
ALTER TABLE role_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE role_bool_modifiers SET max_player_count = 255;
ALTER TABLE role_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE role_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE role_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE role_bool_modifiers DROP CONSTRAINT IF EXISTS role_bool_modifiers_role_ref;
ALTER TABLE role_bool_modifiers DROP INDEX IF EXISTS role_bool_modifiers_role_id_name;
ALTER TABLE role_bool_modifiers ADD CONSTRAINT role_bool_modifiers_on_role_delete FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE;
ALTER TABLE role_bool_modifiers ADD CONSTRAINT role_bool_modifiers_unique UNIQUE (role_id, name, min_player_count, max_player_count);

ALTER TABLE role_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE role_int_modifiers SET min_player_count = 0;
ALTER TABLE role_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE role_int_modifiers SET max_player_count = 255;
ALTER TABLE role_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE role_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE role_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE role_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE role_int_modifiers DROP CONSTRAINT IF EXISTS role_int_modifiers_role_ref;
ALTER TABLE role_int_modifiers DROP INDEX IF EXISTS role_int_modifiers_role_id_name;
ALTER TABLE role_int_modifiers ADD CONSTRAINT role_int_modifiers_on_role_delete FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE;
ALTER TABLE role_int_modifiers ADD CONSTRAINT role_int_modifiers_unique UNIQUE (role_id, name, min_player_count, max_player_count);

ALTER TABLE setup_bool_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE setup_bool_modifiers SET min_player_count = 0;
ALTER TABLE setup_bool_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE setup_bool_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE setup_bool_modifiers SET max_player_count = 255;
ALTER TABLE setup_bool_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE setup_bool_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE setup_bool_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE setup_bool_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE setup_bool_modifiers DROP CONSTRAINT IF EXISTS setup_bool_modifiers_on_setup_delete;
ALTER TABLE setup_bool_modifiers DROP INDEX IF EXISTS setup_bool_modifiers_setup_id_name;
ALTER TABLE setup_bool_modifiers ADD CONSTRAINT setup_bool_modifiers_on_setup_delete FOREIGN KEY (setup_id) REFERENCES setups(id) ON DELETE CASCADE;
ALTER TABLE setup_bool_modifiers ADD CONSTRAINT setup_bool_modifiers_unique UNIQUE (setup_id, name, min_player_count, max_player_count);

ALTER TABLE setup_int_modifiers ADD COLUMN min_player_count TINYINT UNSIGNED;
UPDATE setup_int_modifiers SET min_player_count = 0;
ALTER TABLE setup_int_modifiers CHANGE COLUMN min_player_count min_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE setup_int_modifiers ADD COLUMN max_player_count TINYINT UNSIGNED;
UPDATE setup_int_modifiers SET max_player_count = 255;
ALTER TABLE setup_int_modifiers CHANGE COLUMN max_player_count max_player_count TINYINT UNSIGNED NOT NULL;
ALTER TABLE setup_int_modifiers ADD COLUMN upserted_at DATETIME;
UPDATE setup_int_modifiers SET upserted_at = '1970-01-01 00:00:00';
ALTER TABLE setup_int_modifiers CHANGE COLUMN upserted_at upserted_at DATETIME NOT NULL;
ALTER TABLE setup_int_modifiers DROP CONSTRAINT IF EXISTS setup_int_modifiers_on_setup_delete;
ALTER TABLE setup_int_modifiers DROP INDEX IF EXISTS setup_int_modifiers_setup_id_name;
ALTER TABLE setup_int_modifiers ADD CONSTRAINT setup_int_modifiers_on_setup_delete FOREIGN KEY (setup_id) REFERENCES setups(id) ON DELETE CASCADE;
ALTER TABLE setup_int_modifiers ADD CONSTRAINT setup_int_modifiers_unique UNIQUE (setup_id, name, min_player_count, max_player_count);
